body {
  font-family: "Open Sans", sans-serif;
  background-image: url("/img/grey.jpg");
  background-size: cover;
  height: 100%;
}

h1,
h2,
h3 {
  font-family: "Roboto Condensed";
}

h2 {
  color: #3e4441;
}

header h2 {
  color: #f5faf8;
}

footer {
  background-image: linear-gradient(#323b35, white);
  padding: 20px 0;
}

.row-content {
  padding: 50px 0;
  border-bottom: 1px ridge;
  min-height: 200px;
}

.enlarge {
  width: 75%;
  height: 75%;
  -webkit-transition-property: width, height;
  -webkit-transition-duration: 2s;
  transition-property: width, height;
  transition-duration: 2s;
}

.enlarge:hover {
  width: 115%;
  height: 115%;
}

h5 {
  color: rgb(191, 202, 193);
}

.navbar {
  background-color: #111111;
}

.nav-container {
  display: flex;
}

.navbar-brand {
  font-size: 30px;
}

#portfolioNavbar {
  justify-content: right;
}

#list {
  display: inline-block;
  vertical-align: center;
}

#list2 {
  display: inline-block;
  vertical-align: center;
}

.welcome {
  width: 90%;
  background-image: linear-gradient(to right, #bdbaba, #dde4e0, #cacecd);
}

.welcome hr {
  width: 90%;
}

[class*="col-"] {
  padding: 1rem;
}

.card-header {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card {
  height: 100% !important;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
}

.carousel-img {
  width: auto;
  height: 800px;
  max-height: 800px;
  object-fit: contain;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 100;
}

.carousel-inner {
  position: relative;
}
